[windows]
windows22 ansible_host=172.16.14.115 ansible_user=user ansible_password=Test123

[windows:vars]
ansible_user=user
ansible_password=Test123
ansible_connection=winrm
ansible_port=5986
ansible_winrm_server_cert_validation=ignore
